server {
    listen       80;
    server_name *.frp.example.com;

    location / {
        proxy_pass  http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    error_page   500 502 503 504  /500.html;
  }


  server {
      listen 8443 ssl;
      server_name *.frp.xiongbeier.cn;

      ssl_certificate   certificates/xbe.pem;
      ssl_certificate_key  certificates/xbe.key;
      ssl_session_timeout 5m;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      if ($http_user_agent ~ "Html5Plus|compatible; MSIE 9.0; Windows NT 6.1|MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0|Mobile Safari/537.36 Html5Plus/1.0|Gecko/20100101 Firefox/27.0") {
        return 403;
      }

      location /{
        return 301 $scheme://www.xiongbeier.cn$request_uri;
      }
      location /api {
        proxy_pass http://fuxiong_server;
      }
  }